In [36]:
import pandas as pd
import numpy as np
import functools as ft

In [37]:
# Task 1
# There are three different tables as given above. Please make three dataframes in python
# and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only.

In [38]:
#Ans1
project_dataframe={'ID':['A001','A002','A003','A004','A005','A002','A005','A003','A001','A003','A001','A004','A004','A005'],
                  'Project':['Project 1','Project 2','Project 3','Project 4','Project 5','Project 6','Project 7','Project 8','Project 9','Project 10','Project 11','Project 12','Project 13','Project 14'],
                  'Cost':[1002000,2000000,4500000,5500000,'',680000,400000,350000,'',300000,2000000,1000000,3000000,200000],
                  'Status':['Finished','Ongoing','Finished','Ongoing','Finished','Failed','Finished','Failed','Ongoing','Finished','Failed','Ongoing','Finished','Finished']}
df1=pd.DataFrame(project_dataframe)
df1.to_csv('DF1.csv')
df1

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5           Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9            Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

In [39]:
Employee_dataframe={'ID':['A001','A002','A003','A004','A005'],
                   'Name':['John Alter','Alice Luxumberg','Tom Sabestine','Nina Adgra','Amy Johny'],
                   'City':['Paris','London','Berlin','Newyork','Madrid'],
                   'Age':[25,27,29,31,30]}
df2=pd.DataFrame(Employee_dataframe)
df2.to_csv('DF2.csv')
df2

     ID             Name     City  Age
0  A001       John Alter    Paris   25
1  A002  Alice Luxumberg   London   27
2  A003    Tom Sabestine   Berlin   29
3  A004       Nina Adgra  Newyork   31
4  A005        Amy Johny   Madrid   30

In [40]:
Sld={'ID':['A001','A002','A003','A004','A005'],
    'Designation Level':[2,2,3,2,3]}
df3=pd.DataFrame(Sld)
df3.to_csv('DF3.csv')
df3

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [41]:
# Task 2
# The cost column in dataframe “Project” has some missing values. Your task is to
# compute these missing values. Replace the missing values by running average. You
# should use “For” loop for this task.

In [42]:
#Ans2
summ=0
count=0
for Cost in df1['Cost']:
    if(Cost!=""):
        count+=1
        summ+=Cost
avg=summ/count
df1 = df1.replace(r'^\s*$', avg, regex=True)
df1

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  1.744333e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  1.744333e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [43]:
#Task 3
# Split the name column in Employee dataframe to two new columns “First Name”, “Last
# Name” and remove the older “name” column.

In [44]:
#Ans3
# df2.loc[df2['Name'].str.split().str.len() == 2, 'last name'] = df2['Name'].str.split().str[-1]
df2[['First Name','Last Name']] = df2['Name'].loc[df2['Name'].str.split().str.len() == 2].str.split(expand=True)
df2.drop('Name', inplace=True, axis=1)
df2

     ID     City  Age First Name  Last Name
0  A001    Paris   25       John      Alter
1  A002   London   27      Alice  Luxumberg
2  A003   Berlin   29        Tom  Sabestine
3  A004  Newyork   31       Nina      Adgra
4  A005   Madrid   30        Amy      Johny

In [45]:
# Task 4
# Join all three dataframes in one single dataframe. Name it “Final”

In [46]:
#Ans4
frames=[df1,df2,df3]
final = ft.reduce(lambda left, right: pd.merge(left, right, on='ID'), frames)
final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1.002000e+06,Finished,Paris,25,John,Alter,2
1,A001,Project 9,1.744333e+06,Ongoing,Paris,25,John,Alter,2
2,A001,Project 11,2.000000e+06,Failed,Paris,25,John,Alter,2
3,A002,Project 2,2.000000e+06,Ongoing,London,27,Alice,Luxumberg,2
4,A002,Project 6,6.800000e+05,Failed,London,27,Alice,Luxumberg,2
5,A003,Project 3,4.500000e+06,Finished,Berlin,29,Tom,Sabestine,3
6,A003,Project 8,3.500000e+05,Failed,Berlin,29,Tom,Sabestine,3
7,A003,Project 10,3.000000e+05,Finished,Berlin,29,Tom,Sabestine,3
8,A004,Project 4,5.500000e+06,Ongoing,Newyork,31,Nina,Adgra,2
9,A004,Project 12,1.000000e+06,Ongoing,Newyork,31,Nina,Adgra,2
10,A004,Project 13,3.000000e+06,Finished,Newyork,31,Nina,Adgra,2
11,A005,Project 5,1.744333e+06,Finished,Madrid,30,Amy,Johny,3
12,A005,Project 7,4.000000e+05,Finished,Madrid,30,Amy,Johny,3
13,A005,Project 14,2.000000e+05,Finished,Madrid,30,Amy,Johny,3

In [47]:
# Task 5
# Add a new bonus column in Final dataframe. Give 5% bonus concerning project cost
# only for employees who have finished the projects.

In [48]:
#Ans5
#Adding bonus of 5% of Cost to employess who have finished their project and 0 to those who haven't
final.loc[final['Status']=='Finished','Bonus']=(5/100)*final['Cost']
final.loc[final['Status']!='Finished','Bonus']=0
final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1.002000e+06,Finished,Paris,25,John,Alter,2,50100.000000
1,A001,Project 9,1.744333e+06,Ongoing,Paris,25,John,Alter,2,0.000000
2,A001,Project 11,2.000000e+06,Failed,Paris,25,John,Alter,2,0.000000
3,A002,Project 2,2.000000e+06,Ongoing,London,27,Alice,Luxumberg,2,0.000000
4,A002,Project 6,6.800000e+05,Failed,London,27,Alice,Luxumberg,2,0.000000
5,A003,Project 3,4.500000e+06,Finished,Berlin,29,Tom,Sabestine,3,225000.000000
6,A003,Project 8,3.500000e+05,Failed,Berlin,29,Tom,Sabestine,3,0.000000
7,A003,Project 10,3.000000e+05,Finished,Berlin,29,Tom,Sabestine,3,15000.000000
8,A004,Project 4,5.500000e+06,Ongoing,Newyork,31,Nina,Adgra,2,0.000000
9,A004,Project 12,1.000000e+06,Ongoing,Newyork,31,Nina,Adgra,2,0.000000
10,A004,Project 13,3.000000e+06,Finished,Newyork,31,Nina,Adgra,2,150000.000000
11,A005,Project 5,1.744333e+06,Finished,Madrid,30,Amy,Johny,3,87216.666667
12,A005,Project 7,4.000000e+05,Finished,Madrid,30,Amy,Johny,3,20000.000000
13,A005,Project 14,2.000000e+05,Finished,Madrid,30,Amy,Johny,3,10000.000000

In [49]:
# Task 6
# Decrease the designation level by 1, whose projects have status “fail”. Delete the
# employee record whose designation level is below 4.

In [50]:
#Ans6
final.loc[final['Status']=='Failed','Designation Level']-=1
final
#deleting records of employees whose designation level is below 4 as in greater than the value 4,since 2, 3 mid positions and 4 being least 
final1 = final.drop(final.index[final['Designation Level']>4])
final1

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1.002000e+06,Finished,Paris,25,John,Alter,2,50100.000000
1,A001,Project 9,1.744333e+06,Ongoing,Paris,25,John,Alter,2,0.000000
2,A001,Project 11,2.000000e+06,Failed,Paris,25,John,Alter,1,0.000000
3,A002,Project 2,2.000000e+06,Ongoing,London,27,Alice,Luxumberg,2,0.000000
4,A002,Project 6,6.800000e+05,Failed,London,27,Alice,Luxumberg,1,0.000000
5,A003,Project 3,4.500000e+06,Finished,Berlin,29,Tom,Sabestine,3,225000.000000
6,A003,Project 8,3.500000e+05,Failed,Berlin,29,Tom,Sabestine,2,0.000000
7,A003,Project 10,3.000000e+05,Finished,Berlin,29,Tom,Sabestine,3,15000.000000
8,A004,Project 4,5.500000e+06,Ongoing,Newyork,31,Nina,Adgra,2,0.000000
9,A004,Project 12,1.000000e+06,Ongoing,Newyork,31,Nina,Adgra,2,0.000000
10,A004,Project 13,3.000000e+06,Finished,Newyork,31,Nina,Adgra,2,150000.000000
11,A005,Project 5,1.744333e+06,Finished,Madrid,30,Amy,Johny,3,87216.666667
12,A005,Project 7,4.000000e+05,Finished,Madrid,30,Amy,Johny,3,20000.000000
13,A005,Project 14,2.000000e+05,Finished,Madrid,30,Amy,Johny,3,10000.000000

In [51]:
# Task 7
# Add a new column for gender, than add “Mr.” and “Mrs” to the first name column.

In [52]:
#Ans7
final1['Gender']=['Male','Male','Male','Female','Female','Male','Male','Male','Female','Female','Female','Female','Female','Female']
final1
final1.loc[final1['Gender']=='Male','First Name']='Mr. ' + final1['First Name']
final1.loc[final1['Gender']=='Female','First Name']='Mrs ' + final1['First Name']
final1

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus,Gender
0,A001,Project 1,1.002000e+06,Finished,Paris,25,Mr. John,Alter,2,50100.000000,Male
1,A001,Project 9,1.744333e+06,Ongoing,Paris,25,Mr. John,Alter,2,0.000000,Male
2,A001,Project 11,2.000000e+06,Failed,Paris,25,Mr. John,Alter,1,0.000000,Male
3,A002,Project 2,2.000000e+06,Ongoing,London,27,Mrs Alice,Luxumberg,2,0.000000,Female
4,A002,Project 6,6.800000e+05,Failed,London,27,Mrs Alice,Luxumberg,1,0.000000,Female
5,A003,Project 3,4.500000e+06,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.000000,Male
6,A003,Project 8,3.500000e+05,Failed,Berlin,29,Mr. Tom,Sabestine,2,0.000000,Male
7,A003,Project 10,3.000000e+05,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.000000,Male
8,A004,Project 4,5.500000e+06,Ongoing,Newyork,31,Mrs Nina,Adgra,2,0.000000,Female
9,A004,Project 12,1.000000e+06,Ongoing,Newyork,31,Mrs Nina,Adgra,2,0.000000,Female
10,A004,Project 13,3.000000e+06,Finished,Newyork,31,Mrs Nina,Adgra,2,150000.000000,Female
11,A005,Project 5,1.744333e+06,Finished,Madrid,30,Mrs Amy,Johny,3,87216.666667,Female
12,A005,Project 7,4.000000e+05,Finished,Madrid,30,Mrs Amy,Johny,3,20000.000000,Female
13,A005,Project 14,2.000000e+05,Finished,Madrid,30,Mrs Amy,Johny,3,10000.000000,Female

In [53]:
# Task 8
# Increase designation level by 1 for the employees whose age is more than 29 years using
# IF condition

In [54]:
#Ans8
final1.loc[final1['Age']>29,'Designation Level']+=1
final1

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus,Gender
0,A001,Project 1,1.002000e+06,Finished,Paris,25,Mr. John,Alter,2,50100.000000,Male
1,A001,Project 9,1.744333e+06,Ongoing,Paris,25,Mr. John,Alter,2,0.000000,Male
2,A001,Project 11,2.000000e+06,Failed,Paris,25,Mr. John,Alter,1,0.000000,Male
3,A002,Project 2,2.000000e+06,Ongoing,London,27,Mrs Alice,Luxumberg,2,0.000000,Female
4,A002,Project 6,6.800000e+05,Failed,London,27,Mrs Alice,Luxumberg,1,0.000000,Female
5,A003,Project 3,4.500000e+06,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.000000,Male
6,A003,Project 8,3.500000e+05,Failed,Berlin,29,Mr. Tom,Sabestine,2,0.000000,Male
7,A003,Project 10,3.000000e+05,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.000000,Male
8,A004,Project 4,5.500000e+06,Ongoing,Newyork,31,Mrs Nina,Adgra,3,0.000000,Female
9,A004,Project 12,1.000000e+06,Ongoing,Newyork,31,Mrs Nina,Adgra,3,0.000000,Female
10,A004,Project 13,3.000000e+06,Finished,Newyork,31,Mrs Nina,Adgra,3,150000.000000,Female
11,A005,Project 5,1.744333e+06,Finished,Madrid,30,Mrs Amy,Johny,4,87216.666667,Female
12,A005,Project 7,4.000000e+05,Finished,Madrid,30,Mrs Amy,Johny,4,20000.000000,Female
13,A005,Project 14,2.000000e+05,Finished,Madrid,30,Mrs Amy,Johny,4,10000.000000,Female

In [55]:
# Task 9
# Add the cost of all projects for each Employee and save it in new dataframe
# “TotalProjCost” with three columns ID, First Name, and Total cost

In [66]:
TotalProjCost=final1.groupby(['ID','First Name'])['Cost'].sum().reset_index()

In [67]:
print(TotalProjCost)

     ID First Name          Cost
0  A001   Mr. John  4.746333e+06
1  A002  Mrs Alice  2.680000e+06
2  A003    Mr. Tom  5.150000e+06
3  A004   Mrs Nina  9.500000e+06
4  A005    Mrs Amy  2.344333e+06

In [60]:
# Task 10
# Print all the employee details whose city name contains the letter “o” in it.

In [61]:
#Ans10
print(final1[final1['City'].str.contains('o')])

      ID     Project       Cost    Status     City  Age First Name  Last Name  \
3   A002   Project 2  2000000.0   Ongoing   London   27  Mrs Alice  Luxumberg
4   A002   Project 6   680000.0    Failed   London   27  Mrs Alice  Luxumberg
8   A004   Project 4  5500000.0   Ongoing  Newyork   31   Mrs Nina      Adgra
9   A004  Project 12  1000000.0   Ongoing  Newyork   31   Mrs Nina      Adgra
10  A004  Project 13  3000000.0  Finished  Newyork   31   Mrs Nina      Adgra

    Designation Level     Bonus  Gender
3                   2       0.0  Female
4                   1       0.0  Female
8                   3       0.0  Female
9                   3       0.0  Female
10                  3  150000.0  Female